<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sockets Server</title>
</head>
<body>
    <h2>Access not permissions</h2>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', function(){
            console.log("Connect with server")
        });
        socket.on('disconnect', function(){
            console.log("Failed connect with server =(")
        });
        socket.emit('message', {
            name: 'David'
        });
        socket.on('new-message', (payload) => {
            console.log( 'Listen: ' , payload)
        });
        socket.on('active-bands', (bands) =>{
            console.clear();
            console.table(bands);
        })
    </script>
</body>
</html>